#Compatibility entry
#Mon Mar 14 07:35:24 PDT 2016
proxy.local__PROJECT$hda3e9316$h8ad4$h4579$ha6c2$h53724271eec1_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hda3e9316$h8ad4$h4579$ha6c2$h53724271eec1_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h66f2967d$h7023$h4926$hbd89$hde7e2f1a12ec_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h66f2967d$h7023$h4926$hbd89$hde7e2f1a12ec_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h275116e7$h5669$h4796$h8d65$h3c2c8c8d3f9e_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h275116e7$h5669$h4796$h8d65$h3c2c8c8d3f9e_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
proxy.local__PROJECT$h352af929b97e226b626808513753ede_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h352af929b97e226b626808513753ede_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$hID_1_24_12_10_31_42_AM_4a91f13e_134f234200d_5772_sscae_srv1_jpl_nasa_gov_137_78_160_66_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$hID_1_24_12_10_31_42_AM_4a91f13e_134f234200d_5772_sscae_srv1_jpl_nasa_gov_137_78_160_66_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
com.nomagic.magicdraw.uml_model.shared_model=com.nomagic.magicdraw.uml_model.shared_model
proxy.local__PROJECT$hID_5_9_12_2_36_25_PM__3355cc91_137159f37b3__5c3b_sscae_cmr_137_78_160_100_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hID_5_9_12_2_36_25_PM__3355cc91_137159f37b3__5c3b_sscae_cmr_137_78_160_100_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
element.versions.properties.shared_model=element.versions.properties.shared_model
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
PROJECT-ID_1_24_12_10_31_42_AM_4a91f13e_134f234200d_5772_sscae_srv1_jpl_nasa_gov_137_78_160_66=PROJECT-ID_1_24_12_10_31_42_AM_4a91f13e_134f234200d_5772_sscae_srv1_jpl_nasa_gov_137_78_160_66
proxy.local__PROJECT$h8b74b2603d10895eeafd7d18da1fcf6_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h8b74b2603d10895eeafd7d18da1fcf6_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$hID_1_24_12_10_31_42_AM_4a91f13e_134f234200d_5772_sscae_srv1_jpl_nasa_gov_137_78_160_66_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$hID_1_24_12_10_31_42_AM_4a91f13e_134f234200d_5772_sscae_srv1_jpl_nasa_gov_137_78_160_66_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$hID_5_9_12_2_36_25_PM__3355cc91_137159f37b3__5c3b_sscae_cmr_137_78_160_100_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hID_5_9_12_2_36_25_PM__3355cc91_137159f37b3__5c3b_sscae_cmr_137_78_160_100_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
com.nomagic.magicdraw.uml_model____sharepoints.shared_model=com.nomagic.magicdraw.uml_model____sharepoints.shared_model
proxy.local__PROJECT$hb818821ad5fb9956e13d5fa929369fcb_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hb818821ad5fb9956e13d5fa929369fcb_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$hb7fb4c3474b8fb3c284b1485dfcf2991_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$hb7fb4c3474b8fb3c284b1485dfcf2991_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h9c24b9c85bda414753741fd1a4d5a3b_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9c24b9c85bda414753741fd1a4d5a3b_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-1d0b0cfb-9657-42a7-987c-f6169040b6ee=BINARY-1d0b0cfb-9657-42a7-987c-f6169040b6ee
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
element.versions.properties.model=element.versions.properties.model
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
personal-Binaries.properties=personal-Binaries.properties
BINARY-b37c9118-02ed-474c-b364-24e13f096810=BINARY-b37c9118-02ed-474c-b364-24e13f096810
BINARY-d99f8ee4-75c7-448b-8eb8-fa16b4100778=BINARY-d99f8ee4-75c7-448b-8eb8-fa16b4100778
